# base-web

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/zriot/ebike/: AdminApp.java
admin/src/main/java/com/zriot/ebike/config/: DatasourceConfig.java  WebSecurityConfig.java
admin/src/main/java/com/zriot/ebike/controller/: AuthenticationController.java  ShopController.java  ShopSalerController.java  SysUserController.java
admin/src/main/java/com/zriot/ebike/entity/: SysAdmin.java  SysRole.java
admin/src/main/java/com/zriot/ebike/mapper/: SysAdminMapper.java  SysMenuMapper.java
admin/src/main/java/com/zriot/ebike/request/: SysAdminRequest.java
admin/src/main/java/com/zriot/ebike/security/: UserDetailsServiceImpl.java
admin/src/main/java/com/zriot/ebike/security/model/: AuthUser.java  AuthUserFactory.java
admin/src/main/java/com/zriot/ebike/security/utils/: TokenUtil.java
admin/src/main/java/com/zriot/ebike/service/: ISysAdminService.java
admin/src/main/java/com/zriot/ebike/service/impl/: SysAdminService.java
admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
admin/src/main/resources/i18n/: messages.properties  messages_KH.properties  messages_zh.properties
admin/src/main/resources/mybatis/: SysAdminMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
common/: pom.xml
common/src/main/java/com/zriot/ebike/constant/: Message.java  ReturnCode.java
common/src/main/java/com/zriot/ebike/controller/: BaseController.java  CustomErrorController.java
common/src/main/java/com/zriot/ebike/dao/: BaseDao.java  CrudDao.java
common/src/main/java/com/zriot/ebike/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
common/src/main/java/com/zriot/ebike/editor/: StringEditor.java
common/src/main/java/com/zriot/ebike/entity/: BaseEntity.java  DataEntity.java  Paging.java
common/src/main/java/com/zriot/ebike/exception/: BusinessException.java  BusinessExceptionMsg.java
common/src/main/java/com/zriot/ebike/redis/: RedisConfig.java  RedisRepository.java
common/src/main/java/com/zriot/ebike/response/: MsgResponse.java  Response.java
common/src/main/java/com/zriot/ebike/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
common/src/main/java/com/zriot/ebike/security/config/: AbstractWebSecurityConfig.java
common/src/main/java/com/zriot/ebike/security/model/: AbstractAuthUser.java
common/src/main/java/com/zriot/ebike/service/: CrudService.java
common/src/main/java/com/zriot/ebike/util/: AESUtil.java  BeanValidators.java  Collections3.java  DateTimeUtil.java  RandomHelper.java  RandomUtil.java  SpringContextUtils.java  StringHelper.java  WebUtils.java
common/src/main/resources/: mybatis-config.xml
saler/: pom.xml
saler/src/main/java/com/zriot/ebike/: SalerApp.java
saler/src/main/java/com/zriot/ebike/config/: DruidStatViewServlet.java  WebSecurityConfig.java
saler/src/main/java/com/zriot/ebike/controller/: AuthenticationController.java  SalerCaptchaController.java  ShopSalerController.java
saler/src/main/java/com/zriot/ebike/entity/: SalerCaptcha.java  Shop.java  ShopSaler.java  SysMenu.java
saler/src/main/java/com/zriot/ebike/mapper/: SalerCaptchaMapper.java  ShopSalerMapper.java  SysRoleMapper.java
saler/src/main/java/com/zriot/ebike/security/: UserDetailsServiceImpl.java
saler/src/main/java/com/zriot/ebike/security/model/: AuthUser.java  AuthUserFactory.java
saler/src/main/java/com/zriot/ebike/service/: ISalerCaptchaService.java  IShopSalerService.java  IShopService.java  MessageSendBaseService.java
saler/src/main/java/com/zriot/ebike/service/impl/: MessageSendBaseServiceImpl.java  SalerCaptchaService.java  ShopSalerService.java  ShopService.java
saler/src/main/resources/: application-dev.yml  application-local.yml  application.yml
saler/src/main/resources/i18n/: messages_KH.properties  messages_en.properties  messages_zh.properties
saler/src/main/resources/mybatis/: SalerCaptchaMapper.xml  ShopSalerMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/zriot/ebike/: ZuulApp.java
zuul/src/main/java/com/zriot/ebike/config/: CustomRouteLocator.java  CustomZuulConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
zuul/src/main/java/com/zriot/ebike/controller/: ZuulConfigController.java
zuul/src/main/java/com/zriot/ebike/entity/: ZuulConfigInfo.java
zuul/src/main/java/com/zriot/ebike/mapper/: ZuulConfigInfoMapper.java
zuul/src/main/java/com/zriot/ebike/service/: ZuulConfigInfoService.java
zuul/src/main/java/com/zriot/ebike/service/impl/: ZuulConfigInfoServiceImpl.java
zuul/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
zuul/src/main/resources/mybatis/: ZuulConfigInfoMapper.xml
